<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11385" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="Invoice.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1665" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCustName" DataField="CustomerName" MOD="4" Left="4770" Top="562.5" Width="4050" Height="900" Text="" Style="text-align: left; font-weight: normal; background-color: White; font-size: 12pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="LblInvoiceHeader" MOD="4" Left="4770" Top="90" Width="2205" Height="450" Caption="Invoice For:" Style="font-weight: normal; background-color: White; font-size: 14.25pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="lblInvNo" MOD="4" Left="9270" Top="112.5" Width="1890" Height="360" Caption="Invoice No." Style="background-color: White; font-size: 14.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtInvNo" DataField="InvoiceNumber" MOD="4" Left="9855" Top="540" Width="720" Height="270" Text="" Style="text-align: center; background-color: White; font-size: 12pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtDate" DataField="InvoiceDate" MOD="4" Left="9450" Top="990" Width="1530" Height="270" Text="" Style="text-align: center; font-size: 9.75pt; font-family: Verdana; " />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="9540" Top="540" Width="1080" Height="270" BackColor="16777215" />
      <Control Type="AR.Label" Name="lblNameAddress" MOD="4" Left="90" Top="90" Width="4140" Height="1530" Caption="" Style="font-size: 11.25pt; font-family: Verdana; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="11625" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="1035" X2="11317.5" Y2="1035" LineWeight="2" />
      <Control Type="AR.Field" Name="txtDate0" DataField="Date0" MOD="4" Left="90" Top="1080" Width="1080" Height="270" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="lblLineItems" MOD="4" Left="180" Top="67.5" Width="1530" Height="360" Caption="Line Items:" Style="font-weight: bold; font-size: 9.75pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborDesc0" DataField="LaborDesc0" MOD="4" Left="1296" Top="1080" Width="3060" Height="1575" Text="" Style="font-size: 8pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborCost0" DataField="LaborCost0" MOD="4" Left="4464" Top="1080" Width="1170.72" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-size: 8pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialDesc0" DataField="MaterialDesc0" MOD="4" Left="5742" Top="1080" Width="2880" Height="1575" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialCost0" DataField="MaterialCost0" MOD="4" Left="8784" Top="1080" Width="1170.72" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLineTotal0" DataField="LineTotal0" MOD="4" Left="10080" Top="1080" Width="1170" Height="270" Text="" Style="font-size: 8pt; font-family: Verdana; " />
      <Control Type="AR.Line" Name="Line2" Visible="0" MOD="4" X1="0" Y1="3082.5" X2="11317.5" Y2="3082.5" LineWeight="2" />
      <Control Type="AR.Field" Name="txtdate1" DataField="Date1" MOD="4" Left="90" Top="3099.375" Width="1080" Height="270" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborDesc1" DataField="LaborDesc1" MOD="4" Left="1296" Top="3099.375" Width="3060" Height="1575" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborCost1" DataField="LaborCost1" MOD="4" Left="4464" Top="3099.375" Width="1170.72" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialDesc1" DataField="MaterialDesc1" MOD="4" Left="5742" Top="3099.375" Width="2880" Height="1575" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialCost1" DataField="MaterialCost1" MOD="4" Left="8784" Top="3099.375" Width="1170.72" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLineTotal1" DataField="LineTotal1" MOD="4" Left="10080" Top="3099.375" Width="1170" Height="270" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="lblLineDateHeader" MOD="4" Left="90" Top="630" Width="810" Height="360" Caption="Date:" Style="font-weight: bold; font-size: 9pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="lblLaborDescHeader" MOD="4" Left="1404" Top="630" Width="2790" Height="360" Caption="Description of Labor" Style="font-weight: bold; font-size: 9pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="lblLaborCostHeader" MOD="4" Left="4698" Top="630" Width="720" Height="360" Caption="Cost" Style="font-weight: bold; font-size: 9pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="lblMatDescHeader" MOD="4" Left="5742" Top="630" Width="2542.5" Height="360" Caption="Description of Materials" Style="font-weight: bold; font-size: 9pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="lblMaterialCostHeader" MOD="4" Left="9036" Top="630" Width="720" Height="360" Caption="Cost" Style="font-weight: bold; font-size: 9pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="12780" Top="3510" Width="720" Height="360" Caption="Cost" Style="font-weight: normal; font-size: 9pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="13140" Top="3870" Width="720" Height="360" Caption="Cost" Style="font-weight: normal; background-color: Black; font-size: 9pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="lblLineTotalHeader" MOD="4" Left="10080" Top="630" Width="1057.5" Height="270" Caption="Line Total" Style="font-weight: bold; font-size: 9pt; font-family: Verdana; " />
      <Control Type="AR.Line" Name="Line3" Visible="0" MOD="4" X1="0" Y1="5085" X2="11317.5" Y2="5085" LineWeight="2" />
      <Control Type="AR.Field" Name="txtDate2" DataField="Date2" MOD="4" Left="90" Top="5118.75" Width="1080" Height="270" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborDesc2" DataField="LaborDesc2" MOD="4" Left="1296" Top="5118.75" Width="3060" Height="1575" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborCost2" DataField="LaborCost2" MOD="4" Left="4464" Top="5118.75" Width="1170.72" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialDesc2" DataField="MaterialDesc2" MOD="4" Left="5742" Top="5118.75" Width="2880" Height="1575" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialCost2" DataField="MaterialCost2" MOD="4" Left="8784" Top="5118.75" Width="1170.72" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLineTotal2" DataField="LineTotal2" MOD="4" Left="10080" Top="5118.75" Width="1170" Height="270" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtDate3" DataField="Date3" MOD="4" Left="90" Top="7110" Width="1080" Height="270" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborDesc3" DataField="LaborDesc3" MOD="4" Left="1296" Top="7138.125" Width="3060" Height="1575" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborCost3" DataField="LaborCost3" MOD="4" Left="4464" Top="7110" Width="1170.72" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialDesc3" DataField="MaterialDesc3" MOD="4" Left="5742" Top="7110" Width="2880" Height="1575" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialCost3" DataField="MaterialCost3" MOD="4" Left="8784" Top="7110" Width="1170.72" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLineTotal3" DataField="LineTotal3" MOD="4" Left="10080" Top="7110" Width="1170" Height="270" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtDate4" DataField="Date4" MOD="4" Left="90" Top="9157.5" Width="1080" Height="270" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborDesc4" DataField="LaborDesc4" MOD="4" Left="1296" Top="9157.5" Width="3060" Height="1395" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborCost4" DataField="LaborCost4" MOD="4" Left="4464" Top="9157.5" Width="1170.72" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialDesc4" DataField="MaterialDesc4" MOD="4" Left="5742" Top="9157.5" Width="2880" Height="1395" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialCost4" DataField="MaterialCost4" MOD="4" Left="8784" Top="9157.5" Width="1170.72" Height="270" Text="" OutputFormat="$#,##0.00" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLineTotal4" DataField="LineTotal4" MOD="4" Left="10080" Top="9157.5" Width="1170" Height="270" Text="" Style="font-size: 8.25pt; font-family: Verdana; " />
      <Control Type="AR.Line" Name="Line5" Visible="0" MOD="4" X1="0" Y1="9135" X2="11317.5" Y2="9135" LineWeight="2" />
      <Control Type="AR.Line" Name="Line4" Visible="0" MOD="4" X1="0" Y1="7110" X2="11317.5" Y2="7110" LineWeight="2" />
      <Control Type="AR.Shape" Name="MainBox" MOD="4" Left="0" Top="450" Width="11317.5" Height="11160" BackColor="16777215" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="1215" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="lblInvoiceTotal" DataField="InvoiceTotal" MOD="4" Left="9675" Top="292.5" Width="1350" Height="270" Text="" Style="color: buttontext; text-align: right; font-weight: bold; background-color: White; font-size: 8.25pt; font-family: Verdana; " SummaryDistinct="LaborTotal" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="7915.5" Top="292.5" Width="1620" Height="270" Caption="Invoice Total:" Style="font-weight: bold; font-size: 9.75pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtMaterialTotal" DataField="MaterialTotal" MOD="4" Left="5782.5" Top="292.5" Width="1350" Height="270" Text="" Style="text-decoration: underline; text-align: left; font-weight: normal; background-color: White; font-size: 9pt; font-family: Verdana; " SummaryDistinct="LaborTotal" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="3856.5" Top="292.5" Width="1800" Height="270" Caption=" Material Total:" Style="font-weight: bold; font-size: 9.75pt; font-family: Verdana; " />
      <Control Type="AR.Field" Name="txtLaborTotal" DataField="LaborTotal" MOD="4" Left="1687.5" Top="292.5" Width="1440" Height="270" Text="" Style="text-decoration: underline; text-align: left; font-weight: normal; background-color: White; font-size: 9pt; font-family: Verdana; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="157.5" Top="292.5" Width="1440" Height="270" Caption="Total Labor:" Style="font-weight: bold; font-size: 9.75pt; font-family: Verdana; " />
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="9585" Top="292.5" Width="1530" Height="270" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="9562.5" Top="0" Width="1620" Height="270" Caption="Pay This Amount" />
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="0" Top="225" Width="11317.5" Height="450" BackColor="16777215" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="144" RightMargin="144" TopMargin="288" BottomMargin="288" />
</ActiveReportsLayout>