<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9195" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="PrintCustomers.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: ; background-image: inherit; background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="720" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblHeader" DataField="Header" MOD="4" Left="0" Top="180" Width="8910" Height="450" Caption="" Style="font-size: 8.25pt; font-family: Lucida Console; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="7995" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtCustomers" DataField="CustomerData" MOD="4" Left="0" Top="90" Width="8910" Height="7290" Text="" Style="font-size: 8.25pt; font-family: Lucida Console; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="749" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>