Name                     Address                  Phone          Notes               
----                     -------                  -----          -----  

Adams, Judy              13335 Bayberry           815-886-3045             
Adams, Richard           21361 Sycamore           886-1706                 
Ahrens, Helen            1619 August lane         815-730-1157             
Alberti, Dave            21808 Prince Lake Ct.    815-436-1318             
Alencik, Dedra           13915 Bristlecone        372-1877                 
Alexander, Lloyd         21321 Juniper            815-293-3220             
Anderson, Mildred        20922 snowberry          886-0759                 
Association, Dover       Carillon                                          
Bacik, Bernice           14019 Tamarack           372-0980                 
Baker, Margaret          21362 Silktree           293-3443                 
Baker, Therese           20829 Forsythia          815-886-1319             
Bakosh, Geraldine        13301 Bayberry           815-407-0745             
Bambule, Jennifer        722 Howard               630-510-0737             
Bambule, Jim             21634 Tamarack           407-1771                 
Bambule, Patricia        21136 Braxton            815-370-0925             
Bangston, Thomas         596 Bridgeman            815-274-4222             
Barry, Jim               13959 Tamarack           407-1013                 
Bartusiak, Mary          16446 Edgewood Dr.       815-439-0686             
Basile, Ernie            755 Pentwater            436-2060                 
Baumann, Carol           14000 Ironwood           372-1828                 
Bell, John               21100 Walnut             815-886-9423             
Belmonte, Marlene        21325 Silktree Circle    815-372-2256             
Benedetti, Rita          13491 Tallpines          815-210-4998             
Berg, Ralph              21303 Redwood            372-9834                 
Bergen, James            21508 Douglas            815-293-1430             
Biederman, Richard       13818 Ironwood           293-1203                 
Bien, Melvina            20940 Snowberry          815-886-5144             
Billie, John             20821 Chinaberry         815-293-3116             
Binkus, Albert           21425 Sycamore           815-293-9210             
Bloom, Robin             20836 Periwinkle         886-5487                 
Bogda, Cynthia           21444 Basswood                                    
Bogusz, Richard          13748 Hickory            815-372-9578             
Bojan, Connie            21043 Snowberry          815-293-3113             
Borbas, Marilyn          21438 Basswood Ln        630-670-1345             
Braasch, Mary            21436 Sycamore                                    
Bradshaw, Jackie         13833 Bristlecone        372-0442                 
Briz, Mr./Mrs.           13913 Tamarack           886-3828                 
Bruebach, Carl           21259 Monterrey Dr.      815-372-3148             
Bryan, Peggy             21111 Aspen              886-3271                 
Brzozowski, Adolfina     13490 Magnolia           372-9522                 
Buch, Dorothy            13848 Balsam                                      
Buczko, Ron & Maryann    3811 Squires Mill Rd     815-254-8623             
Budilovsky, Laverne      21138 Braxton            815-372-2483             
Burdick, Laura           21132 Walnut             309-264-5209             
Burke, Chuck             21641 Tamarack           886-0998                 
Burns, Anna              21721 Empress                                     
Bystry, Gloria           21162 Cypress            293-4812                 
Caldwell, Lynne          1581 Saugatuk Ct.        815-609-7630             
Cardilli, Arlene         2507 Tulip               439-3981                 
Carey, Vivian            13307 Red Cedar          372-3473                 
Carlson, Elaine          21111 Braxton            372-2409                 
Cesarano, Marcy          21221 Walnut             293-2464                 
Cesario, Mary            21261 Crimson            886-4438                 
Chapiesky, Winifred      21027 Snowberry          886-4207                 
Chappell, Shirley        15956 Buckner Pond way   609-9088                 
Cherney, Eileen          13620 Redbud Ct          886-2048                 
Chiletz, Diane           1613 Augusta             744-7233                 
Cimachowicz, John        21229 Walnut             407-0301                 
Cis, Irene               13848 Balsam             886-7065                 
Collins, June            757 Holland Ln.          815-439-2330             
Cook, Madeline           10620 Cermak             708-562-0435             
Cope, Ronald             21010 Snowberry          815-886-3381             
Cottrell, Joanne         21112 Buckeye            293-3449                 
Crowcroft, Irene         21101 Walnut             815-407-0121             
Cruz, Joan               21501 Douglas            372-4374                 
Cunningham, Tom          13833 Bristlecone        886-3921                 
Cyza, Shirley            2600 Finley Road  #3316                           
Daniels, George          21100 Aspen              530-9445                 
Darrow, Jim              1053 Heron Circle        630-802-1212             
Dauw, Lorraine           21320 Silktree           372-3239                 
Davis, Jerry             13737 Tamarack           886-5204                 
De Vos, Sandra           21633 Empress            886-0714                 
Dehart, Gary             21618 Empress            372-9076                 
Delort & Sons, John      1716 Lynwood             815-744-1280             
Dennis, Helen            13825 Balsam             886-7892                 
Derylo, Karen            21401 W. Douglas         815-886-1755             
Development, Before & After5932 Forest Ave.         219-939-0791             
Doddridge, Barbara       20836 Forsythia                                   
Doherty, Rita            21465 Chestnut           815-293-8005             
Douglas, John            21420 Sycamore           293-0619                 
Dreiling, Beth           13809 Bristlecone        524-4549                 
Drew, Marie              21565 Empress            886-4756                 
Dugan, Jim               21124 Braxton            293-1128                 
Duslak, John             13751 Ironwood           886-3004                 
Dvorak, Joan             20832 Chinaberry         372-9194                 
Edwards, Joe             20905 Snowberry          293-4006                 
Eldridge, Edna           21339 Silktree           372-3839                 
Elliott, Esther          20918 Blossom            293-1011                 
Engelen, Penny           21310 Silktree           372-3145                 
Epi Realty & Management Inc., Chelsea At Carillon14032 Kostner Ave. Ste. M                         
Erickson, Mary           21358 Silktree           372-9052                 
Fadden, Debra            545 Springbrook Trail    630-859-2360             
Fadden, Virginia         20961 Blossom            372-2128                 
Fatima, Bob              21348 Silktree           886-1946                 
Finlay, Jack             21016 Braxton            407-0037                 
Finlay, James            14242 Napa Circle        886-4193                 
Fitzner, Batbara         1593 Benzie Circla                                
Fox, Judith              21458  Douglas           407-0864                 
Fulsang, Larry           13501 Buckthorn          407-0175                 
Fulton, Jeanine          21437 Sycamore           886-8041                 
Gaa, Mary Ann            21427 Sycamore           293-0471                 
Gardner, Fred & Joan     14031 Tamarack           815-524-5847             
Gardner, Joan            21506 Basswood           886-1393                 
Garrity, Jerry           20983 Olive              886-1746                 
Gaston, Mr./Mrs.         21541 Chestnut           372-3938                 
Geeham, Alice            13154 Carlisle           372-9818                 
Giczewski, Flo           13344 Bayberry           886-6148                 
Giesebrecht, Ruth        21626 Empress                                     
Gilmour, Ilene           21229 Walnut  unit C     407-0719                 
Glas, Maria & Ronald     1212 Alison Lane         630-719-9340             
Gliot, Esther            20918 Blossom            293-1011                 
Goodart, Tom             13206 Carlisle           372-3615                 
Goraleski, Leona         20908 Snowberry          372-3285                 
Graeber, Joan            21450 Basswood           372-1908                 
Grodesky, Donald         21424 Sycamore           886-8631                 
Groetzenbach, June       21215 Cypress            372-7154                 
Groset, Telmer           13901 Tamarack           815-372-0668             
Guenther, Libbie         13165 Carlisle           886-5824                 
Gushes, Eleanor          21300 Conifer                                     
Haas, Ron                13400 Redberry           815-372-9080             
Halagiera, Dolores       13461 Mulberry           815-886-5576             
Halik, Patricia          20923 Snowberry          293-0284                 
Halsten, Mildred         13151 Carlisle           886-8798                 
Hammerberg, Janie        21307 Silktree           886-0231                 
Hanley, Nancy            17012 Delevan St.        293-0652                 
Hansen, Loretta          20820 Honeysuckle        815-293-1241             
Harley, Robert           21037 Walnut             815-886-8463             
Hazlehurst, Anne         20804 Torrey Pines Ct.   815-372-3942             
Herbig, Joan             763 Baldwin              609-5007                 
Hill, Jane               200 E. 5th Ave  Apt 335                           
Hinshaw, Ann             13317 Red Cedar Lane     815-886-0825             
Hodor, Mildred           20956 Snowberry          407-1716                 
Hoeksema, Grace          21057 Aspen              293-1027                 
Hoffman, Kenneth         21053 Aspen              886-8667                 
Hollander, Josephine     20982 Olive              372-3405                 
Holtrop, Helena          20833 chinaberry         815-407-0045             
Holtslander, Mr.         21206 Silktree           293-4510                 
Holtz, Barb              21444 Sycamore           886-6761                 
Hood, Virginia           13232 Bayberry Lane                               
Houdek, Marie            13865 Balsam             372-0858                 
Hudzik, Elaine           21408 Juniper            372-0393                 
Ilcewicz, Rosemary       20960 Blossom Ln.        815-372-2633             
Jackson, Diane           21434 Sycamore           815-886-6887             
Jacobs, Barbara          1570 Cadillac            815-254-6802             
Jacobs, Judith           20927 Snowberry          815-293-0670             
Jacobsen, Emilie         21119 Cypress            886-1607                 
Jorgensen, Richard       13231 Carlisle           815-372-9411             
Jorstad, Betty           20948 Spruce             886-8400                 
Kalning, Mrs.            21354 Juniper            293-0251                 
Keefer, Jan              21316 conifer            815-372-0029             
Keller, Gerald           21207 Prince Lake Ct.    815-609-0371             
Kelly, Jeannette         13222 Carlisle Ln.       293-0706                 
Kelly, Leona             13841 Balsam             886-4142                 
Kelly, Marcia            1585 Saugatuk            815-577-8452             
Kennefick, Hillary & Joe 24 W 450 Arrow Ct.       630-778-1575             
Kent, Dolores            12154 Catawba Ct.        708-301-4056             
Knaperek, Penny          21763 Empress            293-3376                 
Koch, Carol              21331 Juiper             372-3453                 
Kodrick, Mary            21208 Silk Tree          293-2784                 
Kon, Lee                 1720 Lynwood                                      
Konsack, Gloria          21446 Chestnut           372-1088                 
Kopecky, Eileen          21102 Braxton            886-2799                 
Kosche, Alice            13815 Ironwood                                    
Kosiek, Carol            1273 Arbor               630-257-3308             
Kosiek, Martin           21731 Empress            372-9049                 
Kowalski, Ann            13436 Redberry           815-886-5690             
Kowalski, Rita           20828 Forsythia          293-1137                 
Kozak, Carol             13435 Redberry           886-1727                 
Kozeluh, Shirley         21353 Sycamore           886-6904                 
Koziak, Martin           21731 Empress            372-9049                 
Krolo, Dolores           21435 Juniper            372-9356                 
Krueger, Tina            15921 Fairfield          815-609-7841             
Krzyminski, Lola         13225 Bayberry           815-886-9650             
Kubin, Cynthia           21500 Douglas            630-878-5031             
Kuhr, Janice             21151 Cypress            886-2961                 
Kupres, George           20988 Olive              372-6528                 
Lari, Marilyn            20950 Blossom            372-8922                 
Lavery, Kathy            2216 Mercer              630-416-9776             
Lees, Jean               21104 Cypress Ct.        815-886-3106             
Lef, Cheryl              21109 Cypress            886-8883                 
Lehman, Nancy            1089 Churchill Drive     630-759-5091             
Lempicki, Doug And Judy  2305 Root St.            725-3561                 
Lewandowski, Marilyn     14025 Tamarack           815-407-0630             
Lewerenz, Deeann         21405 Juniper                                     
Lichts, J.C.             weber rd                 630-759-3070             
Lindahl, Phyllis         13323 Red Cedar          886-3623                 
Lippeth, Steve           21554 Chestnut           886-0410                 
Lizinski, Joe            21533 Chestnut           372-3179                 
Lo, Vicki                1135 Wishing Well        630-364-2129             
Lopez, Sandy             20815 Honeysuckle        815-886-0878             
Lorenz, Wanda            21435 Basswood           372-1232                 
Lubanski, Chris          13804 Jonesport Ct.      815-372-2741             
Lubanski, Walter         1726 Williams Dr.        815-609-3148             
Luciano, Patricia        21024 Walnut                                      
Lupina, Wanda            20855 ardmore Cir        372-3206                 
Macphail, Alexander      21521 Douglas            815-407-1507             
Malina, Frank            661 Bridgeman            609-7839                 
Maney, Charles           21309 Juiper             372-0699                 
Marchetti, Connie        21364 Sycamore           815-886-8853             
Marianyi, Juan           21422 Douglas            372-1802                 
Marino, Diane            13907 Tamarack                                    
Markussen, Pat           21000 Braxton            815-293-2334             
Marrera, Daniel          13511 Magnolia           293-1046                 
Mattingly, Elise         3540 Fairfax Ct. W       630-570-3760             
Mattress, Myra           21309 Redwood                                     
Mayhugh, Barbara         13906 Bristlecone        815-372-9407             
Mazur, Susan             1617 Augusta             725-1169                 
Mcarthur, Eleanor        21014 Braxton            815-407-1358             
Mcclenahan, Suzanne      2555 Mallard Dr.         436-8923                 
Mcgovern, Mary Ann       21317 Douglas            372-0169                 
Meehan, Cary             2845 Thomas Hicky        436-7441                 
Meyer, Eleanor           21014 Snowberry          372-9021                 
Milankowski, Rose        21509 Douglas            372-1613                 
Miller, Martha           21348 Douglas            886-3039                 
Milz, Carol              13233 Bayberry           815-886-1398             
Mirabella, Mr./Mrs.      13240 Bayberry           372-0561                 
Morgan, Nancy            21119 Cypress            630-243-1850             
Morrie, Sallie           13953 Rosemary           886-9279                 
Mrazek, Janet            21259 Crimson Ct.        815-293-4403             
Mueller, Karen           20820 Forsythia          372-2507                 
Narbut, Joyce            21060 Aspen              407-1149                 
Neilson, Pat             21006 Snowberry          293-3500                 
Nerad, Marilyn           13816 Balsam             372-2396                 
Neste, Sharon            10418 Brookridge Creek Dr.815-806-0240             
Nevels, Jim              21466 douglas            815-302-4930             
Nilles, Dan & Louise     929 Division St.         630-493-0464             
Nilles, John             233 Jeanette Place                                
Nolan, Mrs.              21304 redwood            815-886-5413             
Nugara, Joseph           21004 Braxton Ln         815-407-0027             
O'connell, Geraldine     20827 Honeysuckle Ct.    407-0425                 
Odehnal, Mary            13478 Redberry           815-372-3266             
O'neill, Charlene        21213 Cypress Lane       372-5239                 
Oswald, Richard          21363 Sycamore                                    
Ott, Donald              13737 Ironwood                                    
Paaune, Jim              16421 Crescent Lake      207-4456                 
Pacentine, Joe           21203 Cypress            407-0735                 
Pacheco, Jan             21504 Douglas            815-407-0883             
Paketuris, Jenny         12247 Sumner             630-243-6340             
Palmasani, Dorothy       13339 Bayberry           886-2859                 
Paloucek, Judy           13922 Bristlecone        886-8710                 
Panzarella, Ardelle      21347 Silktree           407-0358                 
Parkhill, Shirley        21144 Braxton            407-1971                 
Pasco, Walter            21528 Douglas            293-3340                 
Passafiume, Bernice      21260 Crimson            293-3335                 
Paszel, John             1549 Schaefer            630-410-8016             
Pecora, Beverly          21027 Torrey Pines       372-2671                 
Peters, Janet            21016 snowberry          372-1134                 
Peterson, Roscoe         1459 Luddington          815-254-4336             
Peterson, Solon          714 Mecosta              815-609-9693             
Picheko, Diana           552 Pinebrook            630-410-8471             
Pickett, Jean            317 National             729-9373                 
Piec, Joyce              21747 Empress            815-372-9170             
Pietryga, Lucy           2472 Autumn Grove        630-851-0381             
Polhemus, Elizabeth      21012 Hazelnut           886-2966                 
Polka, Linda             21505 Douglas            815-886-2961             
Popp, Joan               21404 Juniper            630-460-0008             
Postil, Sharon           13703 Cottonwood         372-2109                 
Pour, Barbara            8728 Rockefeller Av      708-485-5444             
Power, William           13364 Bayberry           815-372-3221             
Predovich, Kathy         21538 Chestnut           372-1426                 
Prokop, Frances          21006 Aspen              886-1192                 
Purkart, Mary Jane       13488 silverleaf         886-1470                 
Radziwon, Sophie         13840 Balsam             407-1985                 
Ramacciotti, Lucille     21309 Conifer            886-5299                 
Raskowski, Mr.           533 Belmont              815-886-1176             
Reicherts, Yvonne        14 Algonquin             708-246-0047             
Resnick, Gerald & Darla  20929 Snowberry          815-293-0382             
Rigsby, Brian & Heidi    21428 Prestancia         815-464-5156             
Rio, Jean                20903 Snowberry          293-0547                 
Rodman, Peggy            13327 Bayberry           407-1456                 
Rubenstein, Anita        21156 Walnut             293-3488                 
Rumsas, Florence         21025 Braxton            407-0610                 
Runnion, Dorothy         21350 Sycamore           815-886-8522             
Rutkowski, Theresa       13826 Bristlecone        293-3132                 
Ryan, John F.            21336 Sycamore           815-886-7142             
Ryba, G.T.               20957 SNOWBERRY          815-293-0273             
Salas, Michael And Stavroula2230 Honeywood Ct.                                
Sanders, Trudy           13418 Redberry           886-1592                 
Sarris, Louise           20931 Snowberry          815-372-2776             
Satterlee, Suzie         13450 Redberry           886-6640                 
Schap, Mariann           13749 Hickory            293-2190                 
Scheaffer, Burton        21060 Braxton            773-586-6940             
Schlesinger, Fran        1509 Swallow St.         630-548-2723             
Schoen, Debi             53 Coral Bell Court      293-3412                 
Schroeder, Bessie        13233 Carlisle                                    
Schultz, Anna            13713 Redbud             886-8801                 
Schulze, Janice          21713 Empress                           addition o
Schwarz, Gregory         20753 Torrey Pines       372-9024                 
Schwiesow, Lois          21640 Tamarack           372-3883                 
Seeberg, Terry           13837 Tamarack           815-372-0898             
Sefcik, Virginia         1608 Augusta             815-744-4588             
Sewell, Ralph            20806 Torrey Pines       372-9861                 
Shaffer, Martha          21338 Sycamore           372-9470                 
Shaffer, Shirley         1024 Commonwealth Court  630-759-2985             
Sharry, Dorothy          13334 Red Cedar          886-4867                 
Sheridan, Donna          13521 Buckthorn          293-4372                 
Sherpan, Norman          13800 Mandarin           372-3229                 
Shisler, Judith          2003 Windcrest lane      230-5763                 
Shockley, Charlene       Condo Building           407-0477                 
Shoen, Debbie            53 Coral Bell            293-3412                 
Siegel, Chris            1733 Amelia Court        741-2185                 
Singer, Marion           13321 Red Cedar          886-0947                 
Skopek, Maryann          21018 Snowberry          886-4077                 
Sliz-Wilder, Karen       1818 Willow              815-577-7599             
Smith, Paul              21526 Basswood           815-372-9668             
Smith, Sharon            1719 Harris Lane         630-355-0208             
Smith, Zola              200 Walker Dr.           630-739-2085             
Solutions, First Management117 E. 9th St.           815-834-4308             
Sopcak, Mildred          21333 Conifer            815-407-1334             
Spadini, Bob             13342 Bayberry           815-293-0990             
Stein, Lois              13404 Tall Pines         886-4645                 
Sterland, Alice          21516 Juniper            815-886-2657             
Stermer, Raymond         21336 Juniper            372-1958                 
Stevens, Theresa         13733 Magnolia           293-4240                 
Stevenson, Valerie       13735 Magnolia           372-2060                 
Stewart, Julia           21504 Juniper                                     
Stiglianese, Michael     21233 Brush Lake Dr.     815-730-9804             
Stromberg, Penny         21061 Aspen              372-8935                 
Stryzak, Ed              21440 Larch              407-0344                 
Sullivan, Margaret       21552 Pappoose Lake      609-5521                 
Swick, Carol             00000                    577-0408                 
Taylor, Phyllis          21618 Larch              815-886-4789             
Tenegal, Diane           15946 Buckner Pond Way   815-230-3938             
Tennyson, Josephine      20929 Blossom            815-886-2385             
Thomas, Betty            21138 Cypress            886-8980                 
Todd, James              13159  Carlisle Ct.      815-293-3064             
Tracz, Joan              20865 Chinaberry         815-372-1046             
Trojaniac, Rita          13405 Tall Pines         886-5644                 
Tuma, Janet & Vince      706 Welston              609-3039                 
Van Henkelum, Patricia   15960 Buckner Pond Way   815-609-7353             
Vanderplow, Dennis       Carrilon Lakes                                    
Vangerpen, Mr./Mrs.      21328 Redwood            886-8686                 
Voight, Janet            13352 Bayberry           407-1787                 
Vorel, Robert            21426 Douglas            886-6476                 
Vucinic, Kay             21106 Cypress            815-372-2181             
Wagner, Donna            20928 Snowberry          815-886-1719             
Walker, Connie           13230 Carlisle           886-0197                 
Walsh, Jo Ellen          13849 Bristlecone        886-0682                 
Wanka, Marilyn           21408 Sycamore           886-6766                 
Wegner, Erma             21224 Silktree           886-1676                 
Weiher, William          21059 Aspen              815-715-1791             
Weis, Kristine           2667 Canyon              630-364-8670             
Wells, Willie            21261 Redwood            293-3212                 
Wetmore, Janice          21029 Torrey Pines       372-0911                 
Wharton, Raelene         1580 saugatuk Ct         609-3454                 
Whately, Helen           20817 Forsythia          886-4221                 
White, Mary              21002 Braxton            293-2459                 
Whitney, Linda           13428 Redberry           815-372-2972             
Wiemers, Dolores         21755 Empress            372-1712       daughter J
Williams, Lester         1125 Baythorne           708-798-3378             
Willts, Jerry            21522 Douglas            886-0498                 
Wilt, Lillian            13504 Buckthorn          815-886-1557             
Wohlwend, William        21230 Walnut             407-0149                 
Wolter, Joan             21500 Douglas                                     
Young, Collette          21131 Braxton            815-293-1417             
Zalokar, Helen           13444 Mulberry                                    
Ziemba, Genevieve        21454 Douglas                                     
Zriny, Gil               401 W Webster            773-404-5005             
Zuodar, Charles          21038 Braxton            815-293-2165             
